<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity2">




    <Button
        android:id="@+id/scan"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="#adffffff"
        android:text="Turn On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:text="Please Turn on Bluetooth"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FD1111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />
</android.support.constraint.ConstraintLayout>